# AppDev_SchoolProjects

./: .gitignore
BackEnd/: .editorconfig  init
FrontEnd/: init
FrontEnd/DemoApp/app/: build.gradle
FrontEnd/DemoApp/app/src/main/: AndroidManifest.xml
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/: App.java  CustomMarkerInfoWindowView.java  MainActivity.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/actions/: FollowActions.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/data/: ActivityItemClickListener.java  CommentLikeClickListener.java  Event.java  Result.java  UserDataSource.java  UserRepository.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/data/datasource/: ApiDataSource.java  DiskDataSource.java  ImageUploadRequest.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/data/hub/: NotificationHub.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/data/model/: AccountType.java  Activity.java  Comment.java  ContentType.java  Country.java  Follow.java  FragmentContent.java  Image.java  Item.java  LoggedInUser.java  Notification.java  Place.java  Post.java  Radius.java  Status.java  Trip.java  TripContent.java  Type.java  User.java  ViewPagerAdapter.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/data/model/api/: ApiResponse.java  AuthenticationResponseModel.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/data/model/datasource/: DataSourceResponse.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/data/model/directionhelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/data/model/repository/: RepositoryResponse.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/data/repository/: ActivityRepository.java  ContentRepository.java  Repository.java  UserRepository.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/data/view/: AuthenticatedUserView.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/data/viewmodel/: AuthenticationResult.java  ItemUpdate.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/ui/adapter/: ActivityImageAdapter.java  CommentAdapter.java  CreatePlanViewPagerAdapter.java  FollowListAdapter.java  ImageUriAdapter.java  ImageUrlAdapter.java  NotificationAdapter.java  SearchResultAdapter.java  TripAdapter.java  ViewPagerAdapter.java  ViewPlanViewPagerAdapter.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/ui/authentication/: AuthenticationActivity.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/ui/location_picker/: LocationActivity.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/ui/main/: LocationActivity.java  MainActivity.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/ui/register/: RegisterActivity.java  RegisterFormState.java  RegisterViewModel.java
FrontEnd/DemoApp/app/src/main/java/com/example/demoapp/util/: ApiHandler.java  ApiRoutes.java  EnumUtils.java  ImageLoader.java  Place.java  ViewModelFactory.java
FrontEnd/DemoApp/app/src/main/res/drawable/: circle.xml  ic_approve.xml  ic_calendar.xml  ic_cancel.xml  ic_comment_bubble.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_map.xml  ic_marker.xml  ic_profile.xml  ic_send.xml  ic_upload.xml  info_window_schema.xml  location_pin.xml  round_border.xml  search_bar.xml  wave.xml  white_panel.xml
FrontEnd/DemoApp/app/src/main/res/font/: bilbo_swash_caps.xml
FrontEnd/DemoApp/app/src/main/res/layout/: activity_authentication.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_activity.xml  fragment_add_memory.xml  fragment_add_moment.xml  fragment_comment.xml  fragment_create_memory.xml  fragment_create_moment.xml  fragment_create_plan.xml  fragment_dashboard.xml  fragment_follow.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_register.xml  fragment_trip.xml  fragment_view__plan_.xml  fragment_view_plan.xml  item_activity.xml  item_comment.xml  item_create_activity.xml  item_image.xml  item_notification.xml  item_post.xml  item_profile.xml  item_slide.xml  item_travel.xml  layout_nottification_sheet.xml  marker_info_window.xml
FrontEnd/DemoApp/app/src/main/res/menu/: bottom_nav_menu.xml
FrontEnd/DemoApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FrontEnd/DemoApp/app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  mobile_navigation.xml
FrontEnd/DemoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FrontEnd/DemoApp/app/src/main/res/values-night/: themes.xml
(+125 files in other folders)
