<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.demoapp.ui.authentication.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.demoapp.ui.authentication.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.demoapp.ui.main.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <include app:graph="@navigation/main_navigation" />

</navigation>