<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.plan.memory.create.CreateMemoryActivity">

    <TextView
        android:id="@+id/Create_Activity_Title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#1976D2"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Create a new memory"
        android:textColor="#ffffff"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/Create_Activity_Title"
        android:background="@drawable/round_border"
        android:hint="Title"/>

    <AutoCompleteTextView
        android:id="@+id/country_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_border"
        android:hint="@string/country"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@id/city_select"
        app:layout_constraintStart_toStartOf="@id/city_select"
        app:layout_constraintTop_toBottomOf="@id/activity_title" />

    <AutoCompleteTextView
        android:id="@+id/city_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_border"
        android:hint="@string/city"
        android:padding="6dp"
        app:layout_constraintEnd_toStartOf="@id/locate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_select" />

    <EditText
        android:id="@+id/activity_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/city_select"
        app:layout_constraintEnd_toEndOf="@id/city_select"
        app:layout_constraintStart_toStartOf="@id/city_select"
        android:background="@drawable/round_border"
        android:hint="Address"/>

    <ImageButton
        android:id="@+id/locate_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/city_select"
        app:layout_constraintTop_toTopOf="@id/country_select"
        app:layout_constraintBottom_toBottomOf="@id/activity_address"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/location_pin"/>

    <EditText
        android:id="@+id/activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/activity_address"
        android:background="@drawable/round_border"
        android:minLines="3"
        android:gravity="top"
        android:hint="Description"/>

    <EditText
        android:id="@+id/activity_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/activity_description"
        android:background="@drawable/round_border"
        android:minLines="2"
        android:gravity="top"
        android:hint="Tags"/>

    <Button
        android:id="@+id/add_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="24dp"
        android:text="add memory"
        app:layout_constraintTop_toBottomOf="@id/activity_tags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/cancel_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="24dp"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@id/add_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>