<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.plan.CreatePlanFragment">

    <TextView
        android:id="@+id/Create_Plan_Title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1976D2"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Create a plan for your trip!"
        android:textColor="#ffffff"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Create_Plan_Title">

        <EditText
            android:id="@+id/Title_Plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:gravity="left"
            android:hint="Title"
            android:padding="3dp"
            android:paddingStart="10dp"
            android:textColor="#313C77"
            android:textSize="19sp" />

        <Spinner
            android:id="@+id/Country_Plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:drawSelectorOnTop="true"
            android:gravity="left"
            android:hint="Country"
            android:padding="3dp"
            android:paddingStart="10dp"
            android:textColor="#313C77"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/Date_Plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:calendarViewShown="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawSelectorOnTop="true"
            android:focusableInTouchMode="true"
            android:hint="Date"
            android:padding="3dp"
            android:paddingStart="10dp"
            android:textColor="#313C77"
            android:textSize="19sp" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#313C77"

        app:layout_constraintBottom_toTopOf="@+id/viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="#5F6CAF"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#D3ECFD" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        app:layout_constraintBottom_toTopOf="@+id/pop_up_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/pop_up_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_panel"
        android:orientation="vertical"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager">

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/Submit_Plan_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/round_border"
        android:backgroundTint="#313C77"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:text="✓Submit Plan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>